## src/messages.txt => src/messages.properties \uBCC0\uACBD
error.input.user=\uC785\uB825\uC815\uBCF4\uC5D0 \uBB38\uC81C\uAC00 \uC788\uC2B5\uB2C8\uB2E4.
error.required.userId=\uC720\uC800ID\uB97C \uC785\uB825\uD574 \uC8FC\uC138\uC694
error.required.password=\uD328\uC2A4\uC6CC\uB4DC\uB97C \uC785\uB825\uD574 \uC8FC\uC138\uC694
error.login.user=\uB85C\uADF8\uC778\uC774 \uD544\uC694\uD569\uB2C8\uB2E4.
error.login.id=\uC544\uC774\uB514 \uC624\uB958\uC785\uB2C8\uB2E4.
error.login.password=\uBE44\uBC00\uBC88\uD638\uB97C \uD655\uC778\uD558\uC138\uC694.

error.required.userName=\uC774\uB984\uC744 \uC785\uB825\uD574 \uC8FC\uC138\uC694
error.required.postcode=\uC6B0\uD3B8\uBC88\uD638\uB97C \uC785\uB825\uD574 \uC8FC\uC138\uC694
error.required.address=\uC8FC\uC18C\uB97C \uC785\uB825\uD574 \uC8FC\uC138\uC694
error.required.phoneNo=\uC804\uD654\uBC88\uD638\uB97C \uC785\uB825\uD574 \uC8FC\uC138\uC694
error.required.email=E-MAIL\uC744 \uC785\uB825\uD574 \uC8FC\uC138\uC694

user.userId.default=\uB85C\uADF8\uC778 \uC2DC \uD544\uC694\uD569\uB2C8\uB2E4.
user.userName.default=\uBC30\uC1A1 \uC2DC \uD544\uC694\uD569\uB2C8\uB2E4.

typeMismatch.birthDay=\uC0DD\uB144\uC6D4\uC77C\uC740 YYYY-MM-DD \uD615\uC2DD\uC73C\uB85C \uC785\uB825\uD574 \uC8FC\uC138\uC694
error.duplicate.user=\uC911\uBCF5\uB41C \uC544\uC774\uB514\uC785\uB2C8\uB2E4
error.board.password=\uBE44\uBC00\uBC88\uD638\uAC00 \uD2C0\uB9BC\uB2C8\uB2E4
 